<html>
<style>
h1 {
	font-family: tahoma;
	text-align: center;
}

h2 {
	font-family: tahoma;
	margin: 20px 30px;
	background-color: #003399;
	color: white;
	width: 90%;
	height: 30px;
	text-align: left;
}

table {
	font-family: tahoma;
	text-align: center;
	margin: 140px 30px;
}

th {
	border-bottom: 1px solid black;
	background-color: #003399;
	color: white;
}

td {
	border-bottom: 1px solid black;
	color: white;
	background-color: #003399;
}

img {
	margin: 20px 30px;
}


</style>
<body>

<h1>Peer2Grow</h1>

<hr>

<h2>Profile Page</h2>

<img src="https://scontent.frix4-1.fna.fbcdn.net/v/t1.0-1/p160x160/13244605_1065989013459704_6551837732074383889_n.jpg?_nc_cat=110&ccb=2&_nc_sid=dbb9e7&_nc_ohc=6U-eNHrorpgAX-B16rq&_nc_ht=scontent.frix4-1.fna&tp=6&oh=1621bb641d5b4b0efaee0fee39819766&oe=5FB7E87C" height="300px" width="280px" style="float: left;"/>

<table width="490px" height="18%" border="0">

	<tr>
	<th> Vārds </th>
	<td> Gundars Noviks </th>
	</tr>

	<tr>
	<th> Vecums </th>
	<td> 19 </th>
	</tr>

	<tr>
	<th> Telefona Nr. </th>
	<td> 26436976 </th>
	</tr>

	<tr>
	<th> Nepieciešama palīdzība </th>
	<td> Matemātikā un datorzinātnēs</th>
	</tr>

</table>

</body>
</html>
